# GrpcAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/zelbess/grpcandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zelbess/grpcandroid/: ClientStreamActivity.kt  GrpcAndroidApplication.kt  GrpcApplication.kt  MainActivity.kt  SendRequestActivity.kt  StreamActivity.kt
app/src/main/java/io/zelbess/grpcandroid/background/: GrpcModel.kt  GrpcService.kt  LocationService.kt
app/src/main/java/io/zelbess/grpcandroid/config/: AppConfig.kt  KoinConfig.kt
app/src/main/java/io/zelbess/grpcandroid/domain/: JourneyEvent.kt  Trip.kt
app/src/main/java/io/zelbess/grpcandroid/domain/model/: Event.kt  Journey.kt
app/src/main/java/io/zelbess/grpcandroid/domain/usecases/: FetchFeed.kt  UserRoleInJourney.kt
app/src/main/java/io/zelbess/grpcandroid/driver/: DriverActivity.kt  DriverViewModel.kt
app/src/main/java/io/zelbess/grpcandroid/koin/: KoinModules.kt
app/src/main/java/io/zelbess/grpcandroid/server/: ServerConfig.kt
app/src/main/java/io/zelbess/grpcandroid/service/: GrpcModel.kt  GrpcService.kt
app/src/main/java/io/zelbess/grpcandroid/storage/: History.kt  LocalStorage.kt  Storage.kt  UserState.kt
app/src/main/java/io/zelbess/grpcandroid/storage/inhouse/: LocalStorage.kt
app/src/main/java/io/zelbess/grpcandroid/storage/realm/: RealmStorage.kt  TripRealm.kt
app/src/main/java/io/zelbess/grpcandroid/ui/driver/: DriverActivity.kt  DriverViewModel.kt
app/src/main/java/io/zelbess/grpcandroid/ui/home/: FeedAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/proto/: hello_streaming.proto  helloworld.proto  tripservice.proto  tripupdates.proto
app/src/main/res/layout/: activity_client_stream.xml  activity_driver.xml  activity_home.xml  activity_main.xml  activity_send_request.xml  item_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/zelbess/grpcandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
