apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "io.zelbess.grpcandroid"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        String generatedSourcePath = "${projectDir}/src/generated"
        debug { java { srcDir "${generatedSourcePath}/debug/grpc" } }
        release { java { srcDir "${generatedSourcePath}/release/grpc" } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.8.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1' }
        rxgrpc { artifact = "com.salesforce.servicelibs:rxgrpc:1.0.1" }
        reactor { artifact = "com.salesforce.servicelibs:reactor-grpc:1.0.1" }
    }
    clean {
        delete protobuf.generatedFilesBaseDir
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins { java { option "lite" } }
            task.plugins {
                grpc { option "lite" }
                rxgrpc {}
            }
        }
        all()*.plugins {
            grpc { }
            rxgrpc {}
            reactor {}
        }
    }
}

def reactiveGrpcVersion = "1.0.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.12" //outdated rxjava2 needed by grpc :/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.salesforce.servicelibs:reactive-grpc:1.0.1"
    implementation "com.salesforce.servicelibs:rxgrpc-stub:${reactiveGrpcVersion}"
    implementation "com.salesforce.servicelibs:reactor-grpc-stub:${reactiveGrpcVersion}"


    implementation 'com.google.protobuf:protobuf-javalite:3.12.0'
    implementation 'io.grpc:grpc-okhttp:1.32.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.32.1'
    implementation 'io.grpc:grpc-stub:1.32.1'
//    implementation 'org.apache.tomcat:annotations-api:6.0.53' //todo is this needed?

}

tasks.withType(GenerateModuleMetadata) {
    // Module metadata, introduced in Gradle 6.0, conflicts with our publishing task for grpc-alts and grpc-compiler.
    enabled = false
}

ext {
    protocPluginBaseName = 'protoc-gen-grpc-java'
    javaPluginPath = "$rootDir/compiler/build/exe/java_plugin/$protocPluginBaseName"

    configureProtoCompilation = {
        tasks.withType(JavaCompile) {
//            it.options.errorprone.excludedPaths = ".*/src/generated/[^/]+/java/.*" +
//                    "|.*/build/generated/source/proto/[^/]+/java/.*"
        }
    }
}
