<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientStreamActivity">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="message"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="STREAM"
        app:layout_constraintTop_toBottomOf="@id/message" />

    <TextView
        android:text="wtf"
        android:id="@+id/updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stream"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>